DEBUG=on
SECRET_KEY='keys'

#DATABASE SETTING
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_NAME='db_name'
DATABASE_USER='name'
DATABASE_PASSWORD='pw'